connection_string = postgresql://tododb_owner:qSgQ5iVvOLb0@ep-red-mode-a6nwvwq6.us-west-2.aws.neon.tech/tododb?sslmode=require


JWT_SECRET_KEY = h*Z6G98BcsD&n!z

PORT = 5000

user = antonioccsjr@hotmail.com
pass = Tonikinho2410@